# ApiTest

./: pom.xml  testng.xml  users.json
src/main/java/pojoClases/: Create.java  CreateResponse.java  Register.java  SuccessRegister.java  TimeResponse.java  UnSuccessRegister.java  UsersData.java
src/main/java/service/: BaseService.java  Configuration.java  UserService.java
src/main/java/util/: MyListener.java  MyLog4j.java  URI.java  UsersData.java
src/main/resources/: config.properties
src/test/java/: CreateAndUpdate.java  DataFields.java  Login.java  Tests.java  UserRegister.java  Users.java
